module.exports = {
  content: [
    "./themes/**/layouts/**/*.html",
    "./content/**/layouts/**/*.html",
    "./layouts/**/*.html",
    "./content/**/*.html",
  ],
  theme: {
    fontFamily: {
      sans: [
        "Atkinson Hyperlegible",
        "ui-sans-serif",
        "system-ui",
        "sans-serif",
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        "Noto Color Emoji",
      ],
      mono: [
        "FantasqueSansM Nerd Font Mono",
        "ui-monospace",
        "SFMono-Regular",
        "Menlo",
        "Monaco",
        "Consolas",
        "Liberation Mono",
        "Courier New",
        "monospace",
      ],
    },
    extend: {
      typography: (theme) => ({
        DEFAULT: {
          css: {
            "--tw-prose-body": theme("colors.fg-main"),
            "--tw-prose-headings": theme("colors.fg-main"),
            "--tw-prose-lead": theme("colors.fg-dim"),
            "--tw-prose-links": theme("colors.blue"),
            "--tw-prose-bold": theme("colors.fg-main"),
            "--tw-prose-counters": theme("colors.fg-dim"),
            "--tw-prose-bullets": theme("colors.fg-dim"),
            "--tw-prose-hr": theme("colors.fg-dim"),
            "--tw-prose-quotes": theme("colors.fg-dim"),
            "--tw-prose-quote-borders": theme("colors.magenta"),
            "--tw-prose-captions": theme("colors.blue"),
            "--tw-prose-code": theme("colors.yellow"),
            "--tw-prose-th-borders": theme("colors.fg-main"),
            "--tw-prose-td-borders": theme("colors.fg-dim"),

            "--tw-prose-invert-body": theme("colors.fg-main"),
            "--tw-prose-invert-headings": theme("colors.fg-main"),
            "--tw-prose-invert-lead": theme("colors.fg-dim"),
            "--tw-prose-invert-links": theme("colors.blue"),
            "--tw-prose-invert-bold": theme("colors.fg-main"),
            "--tw-prose-invert-counters": theme("colors.fg-dim"),
            "--tw-prose-invert-bullets": theme("colors.fg-dim"),
            "--tw-prose-invert-hr": theme("colors.fg-dim"),
            "--tw-prose-invert-quotes": theme("colors.fg-dim"),
            "--tw-prose-invert-quote-borders": theme("colors.magenta"),
            "--tw-prose-invert-captions": theme("colors.blue"),
            "--tw-prose-invert-code": theme("colors.yellow"),
            "--tw-prose-invert-th-borders": theme("colors.fg-main"),
            "--tw-prose-invert-td-borders": theme("colors.fg-dim"),
            h2: {
              "margin-top": "1em",
              "margin-bottom": "0.5em",
            },
            p: {
              "margin-bottom": "0px",
            },
            ul: {
              "margin-top": "0.5em",
            },
            "blockquote p:first-of-type::before": { content: "none" },
            "blockquote p:first-of-type::after": { content: "none" },
          },
        },
      }),
    },
    colors: {
      inherit: "inherit",
      current: "currentColor",
      transparent: "transparent",
      black: "#000000",
      white: "#ffffff",
      "bg-main": "var(--color-bg-main)",
      "bg-dim": "var(--color-bg-dim)",
      "fg-main": "var(--color-fg-main)",
      "fg-dim": "var(--color-fg-dim)",
      grey: "var(--color-grey)",
      red: "var(--color-red)",
      green: "var(--color-green)",
      yellow: "var(--color-yellow)",
      blue: "var(--color-blue)",
      magenta: "var(--color-magenta)",
    },
  },
  plugins: [require("@tailwindcss/typography")],
};
